# SmallNetCore

./: LICENSE  README.en.md  README.md  SmallNetCore.sln
SmallNetCore.Common/: SmallNetCore.Common.csproj
SmallNetCore.Common/ApIInfo/: HttpHelper.cs
SmallNetCore.Common/Convets/: ListHelper.cs  TimeHelper.cs  UtilConvert.cs
SmallNetCore.Common/Encrypt/: Base64Helper.cs  EncryptHelper.cs  MD5Helper.cs  RASHelper.cs
SmallNetCore.Common/Serialize/: JsonHelper.cs  XmlHelper.cs
SmallNetCore.Common/Utils/: CacheHelper.cs  EnumHelper.cs  StringComHelper.cs
SmallNetCore.Extensions/: CustomException.cs  EnvironmentExt.cs  JwtHelper.cs  SmallNetCore.Extensions.csproj
SmallNetCore.Extensions/AutoMapper/: AutoMapperConfig.cs  CustomProfile.cs
SmallNetCore.Extensions/Filter/: GlobalExceptionsFilter.cs  MyActionFilterAttribute.cs
SmallNetCore.Extensions/ServiceExtensions/: Authentication_JWTSetup.cs  AutoMapperSetup.cs  AutofacModuleRegister.cs  SqlSugarSetup.cs  SwaggerSetup.cs
SmallNetCore.IRepository/: Class1.cs  SmallNetCore.IRepository.csproj
SmallNetCore.IRepository/Base/: IBaseRepository.cs
SmallNetCore.IRepository/FirstTestDb/: IRoleRepository.cs  IUserRepository.cs
SmallNetCore.IRepository/SecondTestDb/: IOrderRepository.cs
SmallNetCore.IServices/: Class1.cs  SmallNetCore.IServices.csproj
SmallNetCore.IServices/Authority/: ILoginService.cs  IRoleService.cs
SmallNetCore.IServices/Base/: IClaimsAccessor.cs
SmallNetCore.IServices/BuyServices/: IOrderService.cs
SmallNetCore.Models/: Class1.cs  SmallNetCore.Models.csproj
SmallNetCore.Models/Base/: TokenModel.cs  UserInfoModel.cs
SmallNetCore.Models/Base/Helper/: AppsettingHelper.cs
SmallNetCore.Models/Configs/: CenterConfigs.cs  Consts.cs
SmallNetCore.Models/DBModels/: Article.cs  User.cs
SmallNetCore.Models/DBModels/FirstTestDb/: Role.cs  User.cs
SmallNetCore.Models/DBModels/SecondTestDb/: Order.cs
SmallNetCore.Models/Entitys/: DBConnConfigEntity.cs  TokenModel.cs
SmallNetCore.Models/Enums/: CommonEnums.cs  CustomExceptionType.cs
SmallNetCore.Models/ViewModels/Base/: BasePageRequest.cs  BaseResponse.cs
SmallNetCore.Models/ViewModels/Base/Remotes/: FastmockBase.cs
SmallNetCore.Models/ViewModels/Request/: LoginRequest.cs
SmallNetCore.Models/ViewModels/Request/Authority/: LoginRequest.cs
SmallNetCore.Models/ViewModels/Request/BuyServices/: BuyProductRequest.cs
SmallNetCore.Models/ViewModels/Request/Remotes/: CheckPlayRequest.cs
SmallNetCore.Models/ViewModels/Response/Authority/: ArticleViewModel.cs  LoginResponse.cs  RoleViewModel.cs  UserViewModel.cs
SmallNetCore.Models/ViewModels/Response/Remotes/: PlayResponse.cs
SmallNetCore.Remotes/: Class1.cs  SmallNetCore.Remotes.csproj
SmallNetCore.Remotes/TestServices/: FastmockService.cs
SmallNetCore.Repository/: Class1.cs  SmallNetCore.Repository.csproj
SmallNetCore.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
SmallNetCore.Repository/FirstTestDb/: RoleRepository.cs  UserRepository.cs
SmallNetCore.Repository/SecondTestDb/: OrderRepository.cs
SmallNetCore.Services/: Class1.cs  SmallNetCore.Services.csproj
SmallNetCore.Services/Authority/: LoginService.cs  RoleService.cs
SmallNetCore.Services/Base/: BaseService.cs  ClaimsAccessor  ClaimsAccessor.cs
SmallNetCore.Services/BuyServices/: OrderService.cs
SmallNetCore.UI/: Program.cs  SmallNetCore.UI.csproj  appsettings.json  log4net.config
SmallNetCore.UI/Controllers/: AuthorityController.cs  BuyController.cs  OtherController.cs
SmallNetCore.UI/Properties/: launchSettings.json
