<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallNetCore.Common\SmallNetCore.Common.csproj" />
    <ProjectReference Include="..\SmallNetCore.IServices\SmallNetCore.IServices.csproj" />
    <ProjectReference Include="..\SmallNetCore.Repository\SmallNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
