<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallNetCore.Common\SmallNetCore.Common.csproj" />
    <ProjectReference Include="..\SmallNetCore.Models\SmallNetCore.Models.csproj" />
  </ItemGroup>

</Project>
